worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log notice;
#error_log  logs/error.log info;
#error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log  combined;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path   ../cache/ levels=1:2 keys_zone=s3_cache:10m max_size=500m
                       inactive=60m use_temp_path=off;

    server {
        listen       443 ssl http2 default_server;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /magica/api/ {
            proxy_pass http://127.0.0.1:5000/;
        }

        location /search/ {
            proxy_pass http://127.0.0.1:5000/search/;
        }

        location /magica/ {
            root ../assets;
            try_files $uri $uri/ @s3proxy;
        }

        # for tracking info -- currently doesn't work
        location /ethic/onward {
            proxy_pass http://127.0.0.1:5000/appmeasurements;
        }

        location /api/errors {
            proxy_pass http://127.0.0.1:5000/smbeat;
        }

        location /android/v3/event {
            proxy_pass http://127.0.0.1:5000/treasuredata;
        }

        location /session {
            proxy_pass http://127.0.0.1:5000/adjust;
        }

        location @s3proxy {
            resolver               8.8.8.8;
            proxy_cache            s3_cache;
            proxy_http_version     1.1;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_set_header       Host zipzap-assets.s3.us-east-2.amazonaws.com;
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      x-amz-meta-server-side-encryption;
            proxy_hide_header      x-amz-server-side-encryption;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   Set-Cookie;
            proxy_intercept_errors off;
            proxy_cache_revalidate on;
            proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock       on;
            proxy_cache_valid      200 304 60m;
            add_header             Cache-Control max-age=31536000;
            add_header             X-Cache-Status $upstream_cache_status;
            proxy_pass             https://zipzap-assets.s3.us-east-2.amazonaws.com$request_uri;
        }
        
        ssl_certificate cert/site.crt;
        ssl_certificate_key cert/site.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
